jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
<!-- jdbc.databaseurl=jdbc:mysql://192.168.1.108:3306/edistrict_workflow -->
jdbc.databaseurl=jdbc:mysql://localhost:3306/srs_db
jdbc.username=root
jdbc.password=ROOT
